package sml

type GetProcParameterRequest struct {
	ServerId          OctetString // optional
	Username          OctetString // optional
	Password          OctetString // optional
	ParameterTreePath TreePath
	Attribute         OctetString // optional
}

func GetProcParameterRequestParse(Buffer *buf) (GetProcParameterRequest, error) {
	msg := &GetProcParameterRequest{}
	var err error

	if err := Expect(buf, TYPELIST, 5); err != nil {
		return msg, err
	}

	if msg.ServerId, err = OctetStringParse(buf); err != nil {
		return msg, err
	}

	if msg.Username, err = OctetStringParse(buf); err != nil {
		return msg, err
	}

	if msg.Password, err = OctetStringParse(buf); err != nil {
		return msg, err
	}

	if msg.ParameterTreePath, err = TreePathParse(buf); err != nil {
		return msg, err
	}

	if msg.Attribute, err = OctetStringParse(buf); err != nil {
		return msg, err
	}

	return msg, nil
}
