package sml

type GetProcParameterResponse struct {
	ServerID          OctetString
	ParameterTreePath TreePath
	ParameterTree     Tree
}

func GetProcParameterResponseParse(Buffer *buf) (GetProcParameterResponse, error) {
	msg := &GetProcParameterResponse{}
	var err error

	if err := Expect(buf, TYPELIST, 3); err != nil {
		return msg, err
	}

	if msg.ServerID = OctetStringParse(buf); err != nil {
		return msg, err
	}

	if msg.ParameterTreePath = TreePathParse(buf); err != nil {
		return msg, err
	}

	if msg.ParameterTree = TreeParse(buf); err != nil {
		return msg, err
	}

	return msg, nil
}
