package sml

type SetProcParameterRequest struct {
	serverID OctetString, // optional
	username OctetString, // optional
	password OctetString, // optional
	parameterTreePath TreePath,
	parameterTree Tree,
}

SetProcParameterRequest *SetProcParameterRequestParse(Buffer *buf) {
	msg := &GetProcParameterRequest{}
	var err error

	if err := Expect(buf, TYPELIST, 5); err != nil {
		return msg, err
	}

	msg.serverID = OctetStringParse(buf);
	if err != nil {
		return err
	}

	msg.username = OctetStringParse(buf);
	if err != nil {
		return err
	}

	msg.password = OctetStringParse(buf);
	if err != nil {
		return err
	}

	msg.parameterTreePath = TreePathParse(buf);
	if err != nil {
		return err
	}

	msg.parameterTree = TreeParse(buf);
	if err != nil {
		return err
	}

	return msg;

error:
	SetProcParameterRequestFree(msg);
	return 0;
}
